---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fibonacci-calculator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fibonacci-calculator
  template:
    metadata:
      labels:
        app: fibonacci-calculator
    spec:
      containers:
        - name: fibonacci-calculator
          image: ghcr.io/cprime-labs/cqa-demo/fibonacci-calculator:latest
          ports:
            - containerPort: 8080
          env:
            - name: TITLE
              value: "Code Quality Assurance Automation Demo"
